<!DOCTYPE html><html><head>
<meta charset='utf-8'>
<title>Raport korelacji</title>

    <style>
    body { font-family: Arial; margin: 20px; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #444; padding: 6px; text-align:center; }
    th { background: #eef; }
    img { max-width: 280px; margin: 5px; border:1px solid #aaa; }
    h1 { color:#003366; }
    </style>
    
</head><body>
<h1>Raport korelacji i energii obrazów</h1>
<h2>Tabela metryk</h2>

    <table>
    <tr>
        <th>Obraz</th>
        <th>Rozmiar</th>
        <th>STD</th>
        <th>Energy</th>
        <th>corr_H</th>
        <th>corr_V</th>
        <th>corr_D↘</th>
        <th>corr_D↗</th>
    </tr>
    

        <tr>
            <td>koteczek</td>
            <td>225×224</td>
            <td>56.137</td>
            <td>1.34e+09</td>
            <td>0.9850</td>
            <td>0.9846</td>
            <td>0.9721</td>
            <td>0.9774</td>
        </tr>
        

        <tr>
            <td>jelen</td>
            <td>256×180</td>
            <td>50.749</td>
            <td>1.14e+09</td>
            <td>0.9331</td>
            <td>0.9515</td>
            <td>0.8904</td>
            <td>0.9034</td>
        </tr>
        

        <tr>
            <td>kosciol</td>
            <td>225×225</td>
            <td>42.605</td>
            <td>2.93e+09</td>
            <td>0.9106</td>
            <td>0.9318</td>
            <td>0.8601</td>
            <td>0.8602</td>
        </tr>
        

        <tr>
            <td>krajobraz</td>
            <td>194×260</td>
            <td>47.116</td>
            <td>2.24e+09</td>
            <td>0.9252</td>
            <td>0.9281</td>
            <td>0.8893</td>
            <td>0.8973</td>
        </tr>
        
</table>
<h2>Miniatury obrazów</h2>
<h3>koteczek</h3>
<img src='report_assets/koteczek_img.png'>
<img src='report_assets/koteczek_hist.png'>
<h3>jelen</h3>
<img src='report_assets/jelen_img.png'>
<img src='report_assets/jelen_hist.png'>
<h3>kosciol</h3>
<img src='report_assets/kosciol_img.png'>
<img src='report_assets/kosciol_hist.png'>
<h3>krajobraz</h3>
<img src='report_assets/krajobraz_img.png'>
<img src='report_assets/krajobraz_hist.png'>
</body></html>
